global.params.p1=3309
global.params.p2=4409
## ces parameteres ci-dessus son tglobale par tout les service c'est pour
# ça il mieux de les faire dans un seul fichier sans les faire à chaque service
spring.h2.console.enabled = true
spring.cloud.discovery.enabled = true
spring.cloud.config.enabled = true
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*